
URI_PRINCIPAL="https://br.advfn.com/bolsa-de-valores/bovespa/@/cotacao"

URL_VALE3="vale-on-VALE3"
VALE3=(
2500:15.30
900:40.70
)

URL_PETR4="petrobras-pn-PETR4"
PETR4=(
100:19.70
800:55
300:15.40
)

URL_SLCE3="slc-agricola-on-SLCE3"
SLCE3=(
500:10.10
800:22.60
)
