
URI_PRINCIPAL="https://query1.finance.yahoo.com/v7/finance/quote?lang=en-US&region=BR&corsDomain=finance.yahoo.com&fields=regularMarketPrice&symbols="

URL_VALE3="VALE3.SA"
VALE3=(
2500:15.30
900:40.70
)

URL_PETR4="PETR4.SA"
PETR4=(
100:19.70
800:55
300:15.40
)

URL_SLCE3="SLCE3.SA"
SLCE3=(
500:10.10
800:22.60
)
