
URI_PRINCIPAL="https://www.msn.com/pt-br/dinheiro/stockdetails/"

URL_VALE3="bsp-vale3/fi-apnjsm" 
VALE3=(
2500:15.30
900:40.70
)

URL_PETR4="bsp-petr4/fi-apn4gh"
PETR4=(
100:19.70
800:55
300:15.40
)

URL_SLCE3="bsp-slce3/fi-apncjc"
SLCE3=(
500:10.10
800:22.60
)
